{"name":"Tyndall Example","short_name":"Tyndall","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#a259ec","icons":[{"src":"/examples/avatar.svg","sizes":"any","type":"image/svg+xml"}]}
